# Barian

./: .gitignore  Hooking.java  Main.java  README.md  build.gradle  compile.sh  exec.sh  settings.gradle
src/main/java/xyz/dimension/: BarianClassLoader.java  BarianClassVisitor.java  ClassFileReader.java  Premain.java
