apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

//buildscript {
//	repositories {
//		maven {
//			url "https://maven.eveoh.nl/content/repositories/releases"
//		}
//	}
//	dependencies {
//		classpath "nl.eveoh:gradle-aspectj:1.4"
//	}
//}

repositories {
	jcenter()
}

//configurations {
//	ajc
//}

dependencies {
//	ajc group: 'org.aspectj', name: 'aspectjtools', version: '1.8.+'
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.+'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.+'
	compile group: 'org.ow2.asm', name: 'asm', version: '5.0.+'
	testCompile 'junit:junit:4.+'
}

jar {
	manifest {
		attributes('Main-Class' : 'xyz.dimension.Premain'
			, 'Premain-Class' : 'xyz.dimension.Premain'
			, 'Agent-Class' : 'xyz.dimension.Premain'
			, 'Can-Redefine-Classes' : true
			, 'Can-Retransform-Classes' : true)
	}
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

//task ajc(dependsOn: build) << {
//	ant.taskdef(resource: 'org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties'
//				, classpath: configurations.ajc.asPath)
//	ant.iajc(source:sourceCompatibility, target:targetCompatibility,
//			destDir:"build/classes/main/xyz/dimension", maxmem:"1024m",
//			fork:"true", aspectPath:configurations.aspects.asPath,
//			inpath:configurations.ajInpath.asPath,
//			sourceRootCopyFilter:"**/.svn/*,**/*.java",
//			classpath:configurations.compile.asPath) {
//				sourceroots {
//					sourceSets.main.java.srcDirs.each {
//						pathelement(location: it.absolutePath)
//					}
//				}
//	}
//	copy {
//		from configurations.runtime
//		into 'build/libs'
//	}
//}

build << {
	copy {
		from configurations.runtime
		into 'build/libs'
	}
}
