apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	jcenter()
}

dependencies {
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.+'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.+'
	compile group: 'org.ow2.asm', name: 'asm', version: '5.0.+'
	testCompile 'junit:junit:4.+'
}

jar {
	manifest {
		attributes('Main-Class' : 'xyz.dimension.Premain'
			, 'Premain-Class' : 'xyz.dimension.Premain'
			, 'Agent-Class' : 'xyz.dimension.Premain'
			, 'Can-Redefine-Classes' : true
			, 'Can-Retransform-Classes' : true)
	}
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

build << {
	copy {
		from configurations.runtime
		into 'build/libs'
	}
}
